class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] result = new int[nums.length];

        //   [a,b,c,d]
        // -> [1,     a,    a*b  , a*b*c] 왼쪽곱
       //    [b*c*d, c*d ,   d ,      1]<- 오른쪽곱
        //   [b*c*d, a*c*d , a*b*d , a*b*c] 왼*오결과

        int leftN =1; //왼쪽곱셈
        for(int i=0; i<nums.length; i++){
            result[i] = leftN;
            leftN*= nums[i];
        }

        int rightN=1; //오른쪽 곱셈
        for(int i= nums.length-1 ; i >=0 ; i--){
            result[i] *=rightN;
            rightN*=nums[i];
        }

        return result;
    }
}
